.hiden {
  display: none;
}
* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background: white;
}
a {
  text-decoration: none;
}
button {
  cursor: pointer;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

li {
  list-style: none;
}
img {
  display: block;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* common */
.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}
/* header */
.header {
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
  border-bottom: 1px solid #e7e9fc;
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-list {
  display: none;
}

.client-info {
  display: none;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  padding: 16px 0;
  display: block;

  color: #4d5ae5;
}
.logostudio {
  color: #2e2f42;
}
.burger-icon {
  color: #2f2f37;
}
.burger-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}
.burger-icon {
  display: block;
  fill: #2f2f37;
}
.contact-list {
  display: none;
}
@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
  .nav {
    display: flex;
    align-items: center;
  }
  .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;

    margin-right: 120px;
  }

  .logo {
    margin-right: 120px;
    padding: 24px 0;
  }

  .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-right: 120px;
  }

  .nav-list-item {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-list-item:hover {
    color: #404bbf;
  }
  .nav-list-item:focus {
    color: #404bbf;
  }
  .nav-list-item.current {
    color: #404bbf;
    position: relative;
  }
  .nav-list-item.current::after {
    position: absolute;
    left: 0;
    bottom: -1px;
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contact-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .client-info {
    display: block;
    font-style: normal;

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .client-info:hover {
    color: #404bbf;
  }
  .client-info:focus {
    color: #404bbf;
  }
}
@media screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;
  }

  .contact-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
  .client-info {
    padding: 24px 0;

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-left: auto;
  }
}

/*  .nav-list {
    margin-right: 120px;
  }
  .contact-list {
    gap: 12px;
  } */
/* mobile menu */

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: visibility 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.mobile-menu-nav-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: flex-start;
}
.mobile-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;
}
.mobile-menu-nav {
  margin-bottom: auto;
}
.mobile-menu-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  padding: 0;

  border-radius: 50%;
  background-color: #fff;

  border: 1px solid rgba(0, 0, 0, 0.1);

  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-close-btn:active {
  border: none;
  background-color: #404bbf;
}

.mobile-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  color: #2e2f42;
  font-family: "Roboto", sans-serif;
}
.mobile-menu-link:active {
  color: #404bbf;
}

.mobile-contact-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
}

.menu-client-contact {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-client-contact:active {
  color: #4d5ae5;
}
.mobile-soc-icon {
  display: flex;
  gap: 40px;
  justify-content: space-between;
}
.mob-main-icon {
  height: 40px;
  width: 40px;
}
.mob-main-soc-icon-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-soc-icon {
  fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

/* main */
.section-title {
  background: #2e2f42;
  padding: 72px 0;
  max-width: 320px;
  margin: 0 auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/mob-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media screen and (min-resolution: 2x) {
  .section-title {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)),
        url(../images/mob-hero2x.jpg);

  }
  
}
.title {
  max-width: 216px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}
.button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  background-color: #4d5ae5;
  font-family: "Roboto", sans-serif;
  cursor: pointer;
  display: block;
  margin-right: auto;
  margin-left: auto;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .section-title {
    padding: 112px 0;
    max-width: 768px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)),
        url(../images/tablet-hero.jpg);
  }
    @media screen and (min-resolution: 2x) {
      .section-title {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
          url(../images/hero-tablet2x.jpg);
  
      }
  
    }
  .title {
    max-width: 496px;
    line-height: 1.07;

    font-size: 56px;

    margin-bottom: 36px;
  }
  .button:hover {
    background-color: #404bbf;
    color: #fff;
  }
  .button:focus {
    background-color: #404bbf;
    color: #fff;
  }
}
@media screen and (min-width: 1158px) {
  .section-title {
    padding: 188px 0;
    max-width: 1440px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)),
        url(../images/hero.jpg);
  }
    @media screen and (min-resolution: 2x) {
      .section-title {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
          url(../images/hero2x.jpg);
  
      }
  
    }

  .title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;

    margin-bottom: 48px;
  }
}
/* feautures */
.features {
  padding: 96px 0;
}
.info-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
  padding: 0;
  padding-top: 96px;
}
.feature-icon-container {
  display: none;
}
.info-list-title {
  font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px;
    
  }
  .info-list-text {
    font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: #434455;

  }

    @media screen and (min-width: 768px) {
      
      .info-list {
        display: flex;
         flex-direction: row;
          flex-wrap: wrap;
          column-gap: 24px;
          row-gap: 72px;
          
        }
                .info-list-item {
                  flex-basis: calc((100% - 24px) / 2);
                }
            
    }
        @media screen and (min-width: 1158px) {
          .features {
              padding: 120px 0;
            }
          
            .info-list {
            flex-wrap: nowrap;
              gap: 24px;
              padding: 0;
            }
          
            .info-list-item {
              flex-basis: calc((100% - 72px) / 4);
            }
          
            .info-list-title {
              font-weight: 500;
              font-size: 20px;
              line-height: 1.2;
              letter-spacing: 0.02em;
              color: #2e2f42;
              margin-bottom: 8px;
            }
          
            .info-list-text {
              font-weight: 400;
              font-size: 16px;
              line-height: 1.5;
              letter-spacing: 0.02em;
              color: #434455;
            }
          
            .feature-icon-container {
              display: flex;
              align-items: center;
              justify-content: center;
              height: 112px;
              background-color: #f4f4fd;
              border-radius: 4px;
              border: 1px solid #8e8f99;
              margin-bottom: 8px;
            }
          
            .info-list-icon {
              display: inline-block;
              stroke-width: 0;
              stroke: currentColor;
              fill: currentColor;
            }

        }
        /* section team */

 .section-team {
   background: #f4f4fd;
   padding: 96px 0;
 }

 .team-title {
   font-weight: 700;
   font-size: 36px;
   line-height: 1.11;
   letter-spacing: 0.02em;
   text-align: center;
   text-transform: capitalize;
   color: #2e2f42;
   margin-bottom: 72px;
 }
.team-list {
  display: flex;
  flex-direction: column;
  padding: 0;
  gap: 72px;
  align-items: center;
}

.team-members {
  background: #fff;
  border-radius: 0 0 4px 4px;

  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
                        
.member-name {
  padding: 32px 0;
}
.team-members-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 8px;
}
.team-members-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
}
.main-soc-icon {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
}

.main-icon {
  height: 40px;
  width: 40px;
}
.main-soc-icon-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.main-soc-icon-link:active,
 {
  background-color: #404bbf;
}

.soc-icon {
  fill: #f4f4fd;
}
@media screen and (min-width: 768px) {
  .team-list {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      padding: 0;
      column-gap: 24px;
      row-gap: 64px;
      align-items: center;
      justify-content: center;
      
      

}
.main-soc-icon-link:hover,
.main-soc-icon-link:focus {
  background-color: #404bbf;
}
}
@media screen and (min-width: 1158px) {
  .section-team {
      
      padding: 120px 0;
    }
        .team-list {
          
          
          flex-wrap: nowrap;
          padding: 0;
          gap: 24px;
          
    
    
        }
                .team-members {
                  
                  
                  width: calc((100% - 72px) / 4);
                  
                }
}

/* Portfolio */
.portfolio {
  padding: 96px 0;
}
.title-portfolio {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}
.portfolio-card {
  display: flex;
  flex-direction: column;
  
  gap: 48px;
  padding: 0;
}
.portfolio-item {
 
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:active {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.over-text {
  display: none;
}
.portfolio-list {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-card-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.portfolio-card-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.over-card {
  position: relative;
  overflow: hidden;
}

@media screen and (min-width: 768px) {
  .portfolio-card {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      


  
      column-gap: 24px;
      row-gap: 48px;
      padding: 0;
    }
        .portfolio-item {
          width: calc((100% - 24px) / 2);
          transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
}
@media screen and (min-width: 1158px) {
  .portfolio {
      padding: 120px 0;
    }
  
    
  
   
  
    
    .portfolio-item {
      width: calc((100% - 48px) / 3);
      transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  
    .portfolio-item:hover {
      box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    }
  
    .portfolio-list {
      padding: 32px 16px;
      border: 1px solid #e7e9fc;
      border-top: none;
    }
  
    .portfolio-card-text {
      font-weight: 400;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: #434455;
    }
  
    .over-card {
      position: relative;
      overflow: hidden;
    }
  
    .over-text {
      position: absolute;
      top: 0;
      background-color: #4d5ae5;
      padding: 40px 32px;
      height: 100%;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      letter-spacing: 0.02em;
      color: #f4f4fd;
      transform: translateY(100%);
      transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  
    .portfolio-item:hover .over-text {
      transform: translateY(0);
    }
}




